@import 'bloks/color'
@import 'bloks/forAll'

body
	font-family: "Museo Sans Cyrl -300"
	color: $text-color

.header 
	margin: 8px 0
	display: flex
	justify-content: space-between
	&-info 
		display: flex
		justify-content: space-between
		align-items: center

.info
	&-contacts 
		display: flex
		flex-direction: column
		text-align: right
	&-adress
		font-size: 13px
	&-phone
		display: inline-block
		font-size: 20px
		color: $text-color
		text-decoration: none
		margin-top: 10px
	&-btn
		margin-left: 30px



	
	