.brif		
	background-image: url('../img/brif/brif-bg.jpg'), url('../img/brif/brif-bg-photo.jpg')
	background-position: left center, right center
	background-size: 50%, contain
	background-repeat: repeat-y, no-repeat
	padding: 98px 0 83px 0
	&-block
		display: flex
	&__interview
		flex-basis: 50%
		padding-right: 68px
	&__form 
		flex-basis: 50%
		padding-left: 212px
		text-align: center
	&__input
		width: 100%
		max-width: 370px
		margin-bottom: 15px
		padding-left: 24px
		font-size: 15px

	&__btn
		width: 100%
		max-width: 370px
		height: 70px
		margin-top: 15px
		margin-bottom: 33px
		font-size: 16px
	&__callback 
		font-size: 15px



.form 
	&__title
		margin-bottom: 43px
		width: 373px
		color: $text-color
		font-size: 22px
		+bold
		line-height: 33px
	&__subtitle
		display: block
		margin-bottom: 49px
		font-size: 16px

.interview
	&__title
		margin-bottom: 44px
		font-size: 22px
		+bold 
		line-height: 33px
	&__subtitle
		display: block
		margin-bottom: 93px
		font-size: 16px
		+reg 
	&-list
		list-style-type: none
		counter-reset: section
		padding: 0
		&__item
			display: flex
			align-items: center
		&__item:before
			counter-increment: section
			content: counter(section) ". "
			font-size: 18px
			align-items: center
			+bold
			margin-right: 30px
			display: inline-block
			text-align: center
			width: 33px
			height: 33px
			font-size: 14px
			line-height: 35px
			border: 2px solid $text-color
			border-radius: 50%
		&__text
			width: 386px
			font-size: 18px
			line-height: 21px
			+bold	
			&-padding 
				padding-top: 13px
	&__fix-margin
			margin-bottom: 24px	
	&__fix-margin1
			margin-bottom: 19px	
	&__fix-margin2
			margin-bottom: 33px			
@media (max-width: 1200px)


@media (max-width: 415px)
	.brif	
		background-image: url('../img/brif/brif-bg.jpg'), url('../img/brif/brif-bg-photo.jpg')
		background-position: top center, center bottom
		background-size: 200%, cover
		background-repeat: repeat-x, no-repeat
		padding: 0
		&-block 
			flex-direction: column
		&__interview 
			padding: 46px 0 68px 0
			// width: 100%
		&__form 
			// width: 100%
			padding: 0
		&__btn
			margin-top: 2px
			margin-bottom: 31px
		&__callback
			width: 135px
			font-size: 14px
			margin-bottom: 34px

	.interview			
		&__title
			width: 217px
			font-size: 18px
			margin-bottom: 13px
			line-height: normal
		&__subtitle
			width: 173px
			font-size: 14px
			margin-bottom: 37px
		&-list 
			&__item:before 
				margin-right: 8px
			&__text
				width: 231px
				font-size: 14px
				+bold
		&__fix-margin
			margin-bottom: 26px	
		&__fix-margin1
			margin-bottom: 30px	
		&__fix-margin2
			margin-bottom: 30px	

	.form 
		padding-top: 61px 
		&__title
			width: 274px
			font-size: 18px
			line-height: 25px
			margin-bottom: 27px
		&__subtitle
			font-size: 14px
			margin-bottom: 34px


