.main 	
	background-color: #f5f5f5
	padding: 50px 0
	&-block 
		display: flex
		justify-content: space-between
		align-items: center
		flex-wrap: wrap
	&-text 
		display: flex
		flex-direction: column
		width: 50%
		&__title 
			color: $text-color
			font-size: 41px
			line-height: 1.34
			margin-bottom: 40px
			margin-top: 18px
			+bold
		&__subtitle 
			font-size: 20px
			margin-bottom: 69px
			+bold
	&-image 
		width: 570px
		height: 488px
		box-shadow: 7px 5px 10px rgba(0, 0, 0, 0.05), 16px 22px 35px rgba(0, 0, 0, 0.05)
.info 
	display: flex
	margin-bottom: 30px
	&:last-child
		margin-bottom: 0
	&__text
		display: flex
		align-items: center
		font-size: 14px
		line-height: 1.46
		width: 46%
	&__image 
		display: flex
		justify-content: center
		align-items: center
		width: 40px
		height: 40px
		border: 2px solid #ffd200
		border-radius: 50%
		margin-right: 30px

@media (max-width: 1200px)
	.main
		&-text
			width: 69%
		&-image 
			margin-top: 38px
	.info 
		&__text 
			width: 41%

@media (max-width: 990px)
	.main
		&-text
			width: 69%
		&-image 
			margin-top: 38px
	.info 
		&__text 
			width: 47%

@media (max-width: 767px)	
	.main
		&-text
			width: 90%
		&-image 
			margin-top: 38px
			height: auto
	.info 
		&__text 
			width: 50%

@media (max-width: 575px)
	.main 
		padding: 46px 0 50px 0
		&-image 
			margin-top: 38px
		&-text
			&__title
				margin-top: 0
				font-size: 24px
				margin-bottom: 13px
				width: 284px
			&__subtitle
				font-size: 16px
				margin-bottom: 28px
				width: 200px
	.info 
		margin-bottom: 20px
		&__text
			font-size: 12px
			width: 200px

@media (max-width: 415px)
	.main 
		padding: 41px 0 50px 0
		&-text
			&__title 
				width: 284px
			&__subtitle
				width: 200px

@media (max-width: 375px)
	.info 
		&__image 
			margin-right: 15px

@media (max-width: 321px)
	.main 
		padding: 41px 0 50px 0
		&-image 
			width: 270px
			height: 231px
			margin-top: 38px
		&-text
			width: 100%
			&__title
				margin-top: 0
				line-height: 1.2
				margin-bottom: 10px
	.info 
		&__text
			width: 77%
			line-height: 1.2
		&__image 
			margin-right: 15px