.guarantee
	padding-top: 48px
	padding-bottom: 167px
	&__title 
		width: 645px
		margin: 0 auto
		margin-bottom: 90px
		+bold
		font-size: 30px
		line-height: 45px
		text-align: center
	&-block 
		display: flex
		justify-content: space-around 
	&__item 
		width: 33.33%
		max-width: 286px
		margin-bottom: 41px
		&-image	
			width: 270px
			height: 360px
			border: 20px solid #f5f5f5
			background-color: #ffffff	
			margin: 0 auto
			margin-bottom: 39px
		&-text	
			width: 290px
			font-size: 18px
			line-height: 24px	
			text-align: center