.modal 
	position: fixed
	left: 0
	top: 0
	width: 100%
	height: 100%
	background-color: rgba(#000, 0.5)
	display: flex
	transform: scale(0)
	transition: all 0.2s ease
	&_activ
		transform: scale(1)
		transition: all 0.2s ease
	&__input
		width: 100%
	&-dialog 
		position: relative
		margin: auto
		max-width: 500px
		width: 90%
		min-height: 400px
		background-color: #fff
		padding: 40px
		&__close
			position: absolute
			top: 20px
			right: 20px
			width: 30px
			height: 30px
			color: red
			border: none
			&:hover 
				color: #fff
				background-color: red

// окно благодарности

.modal-thanks 
	position: fixed
	left: 0
	top: 0
	width: 100%
	height: 100%
	background-color: rgba(#000, 0.5)
	display: flex
	transform: scale(0)
	transition: all 0.2s ease
	&_activ
		transform: scale(1)
		transition: all 0.2s ease
	&__dialog 
		position: relative
		display: flex
		align-items: center
		justify-content: center
		margin: auto
		max-width: 500px
		width: 90%
		min-height: 400px
		background-color: #fff
		padding: 40px
	&__close
		position: absolute
		top: 20px
		right: 20px
		width: 30px
		height: 30px
		color: red
		border: none
		&:hover 
			color: #fff
			background-color: red

// == стили для стрелки UP ==
.arrowup 
	width: 40px
	height: 40px
	position: fixed
	right: 30px
	bottom: 40px
	cursor: pointer


@media (max-width: 1200px)
	#namemodal-error 
		top: 65px
		font-size: 10px
	#phonemodal-error 
		top: 139px
		font-size: 10px

@media (max-width: 440px)
	.modal
		&__title
			font-size: 16px
			width: 235px
		&__subtitle
			font-size: 14px	
		&-dialog 
			padding: 20px	
		&__btn	
			padding: 19px 48px 19px 48px

.offer-block__modal
	width: 100%
	padding-right: 0

@media (max-width: 320px)
	.modal-dialog__close 
		top: 10px
		right: 10px


	
