.offer 
	background: url('../img/offer/offer-bg.jpg') no-repeat
	background-position: center right
	background-size: cover
	position: relative
	&:before 
		content: ''
		width: 50%
		height: 100%
		position: absolute
		top: 0
		left: 0
		background-color: #fff
	&-block 
		width: 50%
		padding-right: 90px
		position: relative
	&__title 	
		width: 350px
		color: $text-color
		font-size: 24px
		line-height: 35px
		margin-bottom: 24px
	&__subtitle 
		display: block
		width: 245px
		color: $text-color
		font-size: 16px
		margin-bottom: 30px
		+bold
	&__input
		color: #999999
		font-size: 15px
		+reg
		&:first-child		
			margin-right: 10px
	&__btn 
		width: 100%
		font-size: 16px
		height: 70px
		+bold
	&__info 	
		width: 226px
		font-size: 15px
		&-wrap
			margin-top: 31px
			display: flex
			flex-wrap: wrap
			justify-content: space-between
			line-height: 24px
	&__tel 
		width: 224px
		font-size: 15px
		&_bold
			+bold
			display: block


@media (max-width: 1200px)
	.offer 
		&__input
			width: 100%
			margin-bottom: 10px
		&__btn 
			font-size: 13px
		&__info 	
			margin-bottom: 20px

@media (max-width: 768px)
	.offer 
		background: #fff
		&-block 
			width: 100%
			padding-right: 0
	
@media (max-width: 415px)
	.offer 
		padding: 52px 0 56px 0
		&__title 	
			font-size: 18px
			width: 270px
			line-height: 30px

@media (max-width: 320px)
	.offer 
		padding: 52px 0 56px 0
		&__title 	
			font-size: 18px
			margin-bottom: 20px
			width: 261px
			line-height: 21px
		&__subtitle 
			font-size: 14px
			margin-bottom: 27px
			line-height: 16px
		&__input 
			margin-bottom: 8px
			padding-left: 20px
			&:last-child 
				margin-bottom: 0
		&__btn 
			margin-top: 2px
			margin-bottom: 22px
			font-size: 14px
			padding: 19px 62px 19px 62px
			line-height: 18px
		&__info
			margin-bottom: 7px
			width: 226px
			&-wrap 
				margin-top: 0
		


