.slider 
	width: 100%
	min-height: 500px
	position: relative
	background-color: $section-bg-color
	&:before 
		content: ''
		position: absolute
		top: 0
		left: 0
		width: 50%
		height: 100%
		background: url('../img/slider/bg-slider.png') 
