a 
	cursor: pointer
img 
	min-width: 100%

.container 
	max-width: 1170px
	margin: 0 auto

@media (max-width: 1200px)
	.container 
		max-width: 960px
		width: 95%

@media (max-width: 992px)
		.container 
			max-width: 720px
			width: 95%

@media (max-width: 992px)
		.container 
			max-width: 720px
			width: 95%

@media (max-width: 768px)
		.container 
			max-width: 540px
			width: 95%

.btn 
	background-color: $main-color
	color: #fff
	padding: 18px 30px
	border: none
	border-radius: 10px
	cursor: pointer
